# spring-petclinic-scala

./: .gitignore  README.md  pom.xml
src/main/resources/: application.yml
src/main/resources/db/hsqldb/: data.sql  schema.sql
src/main/scala/de/df/: PetClinicApplication.scala
src/main/scala/de/df/controllers/: OwnerController.scala  PetController.scala  VisitController.scala
src/main/scala/de/df/entities/: Owner.scala  Pet.scala  PetType.scala  Specialty.scala  Vet.scala  Visit.scala
src/main/scala/de/df/repositories/: OwnerRepository.scala  PetRepository.scala  VetRepository.scala  VisitRepository.scala
src/main/scala/de/df/service/: ClinicService.scala
src/main/scala/de/df/util/: BindingError.scala  JacksonJsonImplicits.scala  JavaOptionals.scala  ScalaJpaAdapter.scala
